<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PUDRA 1444</title>
    <meta
      name="pudra1444"
      content="Pudra1444 festival website."
    />
    <meta name="author" content="Pupulis&Kukulis" />
    <link rel="preload" href="/fonts/Atlan-Bold.ttf" as="font" crossorigin="anonymous" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/yxd7izj.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/split.css" />
    <script>
      document.documentElement.className = "js";
      var supportsCssVars = function() {
        var e,
          t = document.createElement("style");
        return (
          (t.innerHTML = "root: { --tmp-var: bold; }"),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports("font-weight", "var(--tmp-var)")
          )),
          t.parentNode.removeChild(t),
          e
        );
      };
      supportsCssVars() ||
        alert(
          "Please view this demo in a modern browser that supports CSS Variables."
        );
    </script>
  </head>
  <div class="content_floating_image">
    <img class="content__img" src="img/1.jpg" alt="Some image" />
    <img class="content__img" src="img/2.jpg" alt="Some image" />
    <img class="content__img" src="img/3.jpg" alt="Some image" />
    <img class="content__img" src="img/4.jpg" alt="Some image" />
    <img class="content__img" src="img/5.jpg" alt="Some image" />
    <img class="content__img" src="img/6.jpg" alt="Some image" />
    <img class="content__img" src="img/7.jpg" alt="Some image" />
    <img class="content__img" src="img/8.jpg" alt="Some image" />
    <img class="content__img" src="img/9.jpg" alt="Some image" />
    <img class="content__img" src="img/10.jpg" alt="Some image" />
    <img class="content__img" src="img/11.jpg" alt="Some image" />
    <img class="content__img" src="img/12.jpg" alt="Some image" />
    <img class="content__img" src="img/13.jpg" alt="Some image" />
    <img class="content__img" src="img/14.jpg" alt="Some image" />
    <img class="content__img" src="img/15.jpg" alt="Some image" />
    <img class="content__img" src="img/16.jpg" alt="Some image" />
    <img class="content__img" src="img/17.jpg" alt="Some image" />
    <img class="content__img" src="img/18.jpg" alt="Some image" />
    <img class="content__img" src="img/19.jpg" alt="Some image" />
    <img class="content__img" src="img/20.jpg" alt="Some image" />
    <img class="content__img" src="img/21.jpg" alt="Some image" />
    <img class="content__img" src="img/22.jpg" alt="Some image" />
    <img class="content__img" src="img/23.jpg" alt="Some image" />
    <img class="content__img" src="img/24.jpg" alt="Some image" />
    <img class="content__img" src="img/25.jpg" alt="Some image" />
    <img class="content__img" src="img/26.jpg" alt="Some image" />
    <img class="content__img" src="img/27.jpg" alt="Some image" />
    <img class="content__img" src="img/28.jpg" alt="Some image" />
    <img class="content__img" src="img/29.jpg" alt="Some image" />
    <img class="content__img" src="img/30.jpg" alt="Some image" />
    </div><!--/content-->
  <body class="demo-3 loading">
    <div class="noise" style="background-image: url(assets/noise.gif)"></div>
    <main>
     
      <div class="message">Some message for mobile (if needed).</div>
      <div class="frame">
        <h1 class="frame__title">Pudra1444</h1>
        <div class="frame__links">
          <a href="https://www.facebook.com/pudra1444/">Facebook</a>
        </div>
      </div>
      <div class="content">
        <div class="fold-content" id="base-content">
          <div class="first_page">
            <p class="content__type">
              Liepos  4 &mdash; 5, Vila Auska
              <span class="content__type-special">PUDRA</span>
            </p>
           
          </div>
          <p class="content__type">
            your life is your life
            don’t let it be clubbed into dank submission.
            be on the watch.
            there are ways out.
            there is light somewhere.
            it may not be much light but
            it beats the darkness.
          </p>
          <img class="story__img" src="img/22.jpg" alt="Some image" />
          <p class="content__type">
            But it seems that the more you try to fit in, the more you feel like
            an outsider, watching the “normal people” as they go about their
            automatic existences. For every time you say club passwords like
            “Have a nice day” and “Weather’s awful today, eh?”, you yearn inside
            to say forbidden things like “Tell me something that makes you cry”
            or “What do you think deja vu is for?”. Face it, you even want to
            talk to that girl in the elevator.
          </p>
          <img class="story__img" src="img/10.jpg" alt="Some image" />
          <p class="content__type">
            But what if that girl in the elevator (and the balding man who walks
            past your cubicle at work) are thinking the same thing? Who knows
            what you might learn from taking a chance on conversation with a
            stranger? Everyone carries a piece of the puzzle. Nobody comes into
            your life by mere coincidence. Trust your instincts. Do the
            unexpected. Find the others…
          </p>
          <img class="story__img" src="img/2.jpg" alt="Some image" />
          <p class="content__type">
            Timothy Francis Leary <br />(October 22, 1920 – May 31, 1996)
          </p>
        </div>
        <div class="screen" id="fold-wrapper"></div>
        <button class="btn-debug" id="btn-debug">See Planes</button>
      </div>
    </main>
    	<div class="cursor">
			<div class="cursor__inner cursor__inner--circle">
				<div class="cursor__side cursor__side--left"></div>
				<div class="cursor__side cursor__side--right"></div>
			</div>
		</div>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./js/split.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/charming.min.js"></script>
    
    
    <script src="js/images.js"></script></body>
    <!-- <script src="js/intro.js"></script> -->
  </body>
</html>
